<html>
	  <head>
	    <title>Istaging</title>
	    <style>
	    body { font-family: Helvetica, Arial, sans-serif; }
	    div { width: 800px; height: 400px; margin: 40px auto; padding: 20px; border: 2px solid #5298fc; }
	    h1 { font-size: 30px; margin: 0; }
	    p { margin: 40px 0; }
	    em { font-family: monospace; }
	    a { color: #5298fc; text-decoration: none; }
	    </style>
	    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
	    <script type="text/javascript">
			$( document ).ready(function() {
				window.location="itms-services://?action=download-manifest&url=https://www.staging.com.tw/text6/istaging3.plist";
			});
		</script>
	  </head>
	  <body>
	    <img src="msgImg2.png" alt="msgImg" width="422" height="243">
	  </body>
	</html>